<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>互通币APP下载</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="keywords" content="EHC,下载" />
<link rel="stylesheet" href="css/layui.css" type="text/css" />
<script src="script/jquery-1.8.0.min.js" type="text/javascript"></script>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<style type="text/css">
		.container { height: 100%; background: #0b183a }
		.app_box { width: 100%; background: url(images/bg_app2.jpg) no-repeat; background-size: 100%; padding: 45px 0 60px; text-align: center; min-height: 40vh }
		.app_btn { width: 68%; margin: 0 auto }
		.btn_ad, .btn_ip { width: 100%; display: block; padding: 12px 0; margin-bottom: 40px; border-radius: 24px; background: transparent; border: 2px solid #2df4b0; color: #fff; color: #2df4b0; font-size: 16px }
		.btn_ip { border-color: #94caff; color: #94caff }
		@media screen and (max-width: 320px) {
			.app_box { padding-top: 30px }
			.btn_ad, .btn_ip { font-size: 13px }
		}
	</style>
</head>

<body>
<div class="container">
	<header class="header">
		<div class="top_bar cf">
			<div class="top_l">
				<a href="javascript:void(0)" onclick="window.history.back()"><i class="back"></i>返回</a>
			</div>
			<div class="top_c">
				<h1>互通币APP下载</h1>
			</div>
			<div class="top_r"></div>
		</div>
	</header>
	<div class="main main1 cf">
		<img class="bg1" src="images/bg_app1.jpg" alt="" width="100%" />
		<div class="app_box">
			<ul class="app_btn">
                <li>
                    <a class="btn_ad" href="/app/android/EHC.apk" target="_blank">下载Android版</a>
                </li>
				<li><button class="btn_ip">下载Iphone版</button></li>
			</ul>
		</div>		
	</div>
</div>
</body>
</html>
