<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>应用商城</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="keywords" content="EHC,应用商城" />
<link rel="stylesheet" href="css/layui.css" type="text/css" />
<link rel="stylesheet" href="css/main.css" type="text/css" />
<script src="script/jquery-1.8.0.min.js" type="text/javascript"></script>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style type="text/css">
.shop_main { background: #f1f4f7; overflow: hidden }
.shop_bar { background: #fff; margin-top: 10px }
.shop_bar .list { display: flex; flex-wrap: wrap; text-align: center; align-items: center; justify-content: center; }
.shop_bar .list li { width: 33.3%; border-bottom: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; box-sizing:border-box; vertical-align: middle; position: relative }
.shop_bar .no_open { position: absolute; top: 0; right: 0; width: 44px; height: 44px; background: url(images/no_open.png) no-repeat; background-size: cover; }
.shop_bar .item { display: block; padding: 34px 0; }
.shoptxt { display: block; font-size: 12px; color: #333 }
.shop_icon1 { background: url(images/shop/shop_icon1.png) no-repeat }
.shop_icon2 { background: url(images/shop/shop_icon2.png) no-repeat }
.shop_icon3 { background: url(images/shop/shop_icon3.png) no-repeat }
.shop_icon4 { background: url(images/shop/shop_icon4.png) no-repeat }
.shop_icon5 { background: url(images/shop/shop_icon5.png) no-repeat }
.shop_icon6 { background: url(images/shop/shop_icon6.png) no-repeat }
.shop_bar .item i { display: inline-block; width: 33px; height: 33px; background-size: cover; margin-bottom: 10px }
</style>
</head>

<body>
<div class="container">
	<header class="header">
		<div class="top_bar cf">
			<div class="top_l">
				<a href="javascript:void(0)" onclick="window.history.back()" style="display: none"><i class="back"></i>返回</a>
			</div>
			<div class="top_c">
                <h1>商城应用</h1>
			</div>
			<div class="top_r tr">
			</div>
		</div>
	</header>
	<div class="main bgcolor cf">
		<div class="shop_main">
			<div class="shop_bar">
				<ul class="list cf">
					<li><a class="item" href="/user/telephonecharge.html"><i class="shop_icon1"></i><span class="shoptxt">话费充值</span></a></li>
					<li><a class="item" href="/user/utilityitemscharge.html?t=1"><i class="shop_icon2"></i><span class="shoptxt">缴纳水费</span></a></li>
					<li><a class="item" href="/user/utilityitemscharge.html?t=2"><i class="shop_icon3"></i><span class="shoptxt">缴纳电费</span></a><span class="no_open"></span></li>
					
				</ul>
			</div>
		</div>
	</div>
	<footer>
		<nav class="nav_bar">
			<a class="nav_item" href="index.html"><i class="nav_icon1"></i><span class="nav_label">首页</span></a>
			<a class="nav_item" href="kuangji.html"><i class="nav_icon2"></i><span class="nav_label">矿机商城</span></a>
			<a class="nav_item" href="buyOrder.html"><i class="nav_icon3"></i><span class="nav_label">交易</span></a>
			<a class="nav_item current" href="javascript:alert('尚未开放，敬请期待');"><i class="nav_icon5"></i><span class="nav_label">商城应用</span></a>
			<a class="nav_item" href="user/me.html"><i class="nav_icon4"></i><span class="nav_label">我的</span></a>
		</nav>
	</footer>
</div>
</body>
</html>
