<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>注册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="注册,注册互通币" />
    <meta name="description" content="注册互通币" />
    <link rel="stylesheet" href="css/layui.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="script/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="script/layer_mobile/layer.js"></script>
    <script src="script/uploadPayImg.js?v=25"></script>
    <script src="script/user.js?v=22"></script>
    <script src="script/upload/lrz.bundle.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style type="text/css">

        .fk_a {
            width: 70px;
            float: left;
            margin-left: 25px;
            margin-top: 10px;
        }

        .filebtnn {
            width: 150px;
            height: 25px;
            display: inline-block;
            border-radius: 1em;
            line-height: 25px;
            background: #007dd5;
            color: #fff;
            text-align: center;
            overflow: hidden;
            margin-top: 10px;
            position: relative;
            font-size: 13px;
        }

        .fbtnn {
            width: 160px;
            height: 40px;
            cursor: pointer;
            right: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            color: #fff;
            position: absolute
        }
    </style>
</head>

<body>
    <div class="input_list">
        <ul class="login_form clearfix">

            <li class="item">
                <div class="input_box" style="padding-bottom: 20px;">
                    <span id="imgShow">
                    </span><span class="filebtnn">
                        <input type="file" id="fileImg" name="fileImg" capture="camera"   accept="image/gif,image/jpeg,image/jpg,image/png,image/svg"  class="fbtnn" runat="server" />上传支付截图
                    </span>
                    <input type="hidden" id="pay_img" name="pay_img" />
                </div>
            </li>

        </ul>
        <div class="btn">
            <button href="javascript:void(0)" type="button" class="btn_lr_red" id="btnSubmit">提交</button>
        </div>
    </div>
</body>
</html>
